<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="./style.css">
  <title>Compound Interface</title>
</head>
<body>

  <h1>Interest Rate App</h1>

  <button class="enable-button" id="enable-button">Enable Ethereum</button>

  <div class="asset-interface">
    <div class="row1">
      <h3>ETH</h3>
    </div>
    <div class="row2">
      <label>
        Stake and Unstake
      </label>
    </div>
    <div class="row3">
      <input id="eth-stake" type="text" placeholder="ETH" />
      <button id="eth-stake-button">Stake</button>
    </div>
    <div class="row4">
      <input id="eth-unstake" type="text" placeholder="cETH" />
      <button id="eth-unstake-button">Redeem</button>
    </div>
  </div>

</body>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@compound-finance/compound-js@0.2.5/dist/browser/compound.min.js"></script>
<script type="text/javascript" src="./app.js"></script>

</html>